{
  "name": "small-request",
  "version": "2.1.0",
  "description": "A thin Promise wrapper around Node.js http/https request functions",
  "main": "./lib/index.js",
  "scripts": {
    "test": "tap ./lib/*.test.*js --coverage",
    "cover": "tap --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "tonybadguy/small-request"
  },
  "keywords": [
    "promise",
    "request",
    "http",
    "https"
  ],
  "author": "Tony Liu",
  "license": "MIT",
  "dependencies": {
    "request-function": "^2.0.0"
  },
  "devDependencies": {
    "proxyquire": "^1.7.10",
    "tap": "^7.1.2"
  },
  "nyc": {
    "exclude": [
      "lib/*.test.*js"
    ]
  }
}
